create table People(
    people_id int primary key auto_increment,
    name VARCHAR(60) UNIQUE NOT NULL,
    birthday DATE NOT NULL
);

INSERT INTO People(name, birthday)
VALUES
    ('Мельникова Ксения Витальевна', '2020-07-18'),
    ('Пименов Максим Евгеньевич', '2019-06-20'),
    ('Буракшаева Юлия Сергеевна', '2018-05-22'),
    ('Фурсова Елизавета Владимировна', '2017-04-24'),
    ('Сапсай Иван Алексеевич', '2016-03-26');

#drop table People;

create table Books(
    book_id int primary key auto_increment,
    title varchar(30) not null,
    author varchar(60) not null,
    publicationYear int check (publicationYear > 0)
);

INSERT INTO books(title, author, publicationYear)
VALUES
    ('Властелин колец', 'Джон Р. Р. Толкин', 2000),
    ('Гордость и предубеждение', 'Джейн Остин', 2005),
    ('Тёмные начала', 'Филип Пулман', 2010),
    ('Автостопом по галактике', 'Дуглас Адамс', 2015);

#drop table Books;




